# jetpack-sample

./: build.gradle  local.properties  settings.gradle
base/: build.gradle
base/src/androidTest/java/com/byjus/jetpack/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/byjus/jetpack/base/constants/: BaseConstants.kt
base/src/main/java/com/byjus/jetpack/base/dispatcher/: CoroutineDispatcherProvider.kt  RealCoroutineDispatcherProvider.kt
base/src/main/java/com/byjus/jetpack/base/exception/: EmptyResponseException.kt
base/src/main/java/com/byjus/jetpack/base/extensions/: ViewExtensions.kt
base/src/main/java/com/byjus/jetpack/base/mapper/: RemoteToEntityMapper.kt
base/src/main/java/com/byjus/jetpack/base/persistance/: AppDatabase.kt
base/src/main/res/drawable/: bg_round_solid_dark.xml
base/src/main/res/values/: colors.xml  dimens.xml  integers.xml  text_styles.xml
base/src/test/java/com/byjus/jetpack/base/: ExampleUnitTest.kt
compose-basics/: build.gradle
compose-basics/src/androidTest/java/com/byjus/jetpack/compose/: ExampleInstrumentedTest.kt
compose-basics/src/androidTest/java/com/byjus/jetpack/paging/: ExampleInstrumentedTest.kt
compose-basics/src/main/: AndroidManifest.xml
compose-basics/src/main/java/com/byjus/jetpack/compose/: ComposeMainActivity.kt
compose-basics/src/main/java/com/byjus/jetpack/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose-basics/src/main/java/com/byjus/jetpack/paging/: ComposeMainActivity.kt
compose-basics/src/main/java/com/byjus/jetpack/paging/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose-basics/src/main/res/values/: strings.xml  themes.xml
compose-basics/src/test/java/com/byjus/jetpack/compose/: ExampleUnitTest.kt
gradle-config/: dependencies.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
paging-v3/: build.gradle
paging-v3/src/main/: AndroidManifest.xml
paging-v3/src/main/java/com/byjus/jetpack/paging/: DateUtils.kt  MainActivity.kt  PagingActivity.kt  PagingApp.kt
paging-v3/src/main/java/com/byjus/jetpack/paging/dependencies/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
paging-v3/src/main/java/com/byjus/jetpack/paging/feature/: HeadLineItemViewHolder.kt  HeadLineNewsListAdapter.kt  LoadStateViewHolder.kt  NewsContract.kt  NewsLoadStateAdapter.kt  PagingViewModel.kt
paging-v3/src/main/java/com/byjus/jetpack/paging/feature/networkonly/: PagingNetworkActivity.kt
paging-v3/src/main/java/com/byjus/jetpack/paging/mapper/: HeadLineRemoteToEntityMapper.kt
paging-v3/src/main/java/com/byjus/jetpack/paging/network/: ApiInterceptor.kt  NewsApi.kt  PagedResponse.kt  RemoteHeadLineModel.kt
paging-v3/src/main/java/com/byjus/jetpack/paging/repository/: HeadLineNewsDataSource.kt  HeadLineNewsRepositoryImpl.kt  IHeadLineNewsRepository.kt
paging-v3/src/main/res/layout/: activity_page_list.xml  activity_paging.xml  item_head_lines.xml  load_state_item.xml
paging-v3/src/main/res/values/: strings.xml  themes.xml
paging-v3/src/main/res/values-night/: themes.xml
paging-v3/src/test/java/com/byjus/jetpack/paging/: ExampleUnitTest.kt  TestUtils.kt
paging-v3/src/test/java/com/byjus/jetpack/paging/repository/: FakeNewsApi.kt  HeadLineNewsDataSourceTest.kt  HeadLineNewsRepositoryImplTest.kt
