/**
 * Shared file between modules so that they can all use the same version
 **/
def deps = [:]
ext.deps = deps

deps.kotlin = [:]
deps.kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.kotlinVersion}"
deps.kotlin.coroutines  = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.ext.libraryVersions.coroutinesVersion}"

deps.androidDependencies = [:]
deps.androidDependencies.appCompat = "androidx.appcompat:appcompat:${rootProject.ext.libraryVersions.appCompatVersion}"
deps.androidDependencies.androidXCore = "androidx.core:core:${rootProject.ext.libraryVersions.androidxCoreVersion}"
deps.androidDependencies.activityKtx = "androidx.activity:activity-ktx:${rootProject.ext.libraryVersions.androidxActivityVersion}"
deps.androidDependencies.fragmentKtx = "androidx.fragment:fragment-ktx:${rootProject.ext.libraryVersions.androidxFragmentVersion}"
deps.androidDependencies.paging = "androidx.paging:paging-runtime:${rootProject.ext.libraryVersions.pagingVersion}"


deps.archComponents = [:]
deps.archComponents.components = "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.libraryVersions.archComponentsVersion}"
deps.archComponents.componentsCompiler = "androidx.lifecycle:lifecycle-compiler:${rootProject.ext.libraryVersions.archComponentsVersion}"
deps.archComponents.viewModelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.libraryVersions.archComponentsVersion}"

deps.roomDb = [:]
deps.roomDb.core = "androidx.room:room-runtime:${rootProject.ext.libraryVersions.roomDbVersion}"
deps.roomDb.compiler = "androidx.room:room-compiler:${rootProject.ext.libraryVersions.roomDbVersion}"
deps.roomDb.ktx = "androidx.room:room-ktx:${rootProject.ext.libraryVersions.roomDbVersion}"

deps.networking = [:]
deps.networking.okhttp = "com.squareup.okhttp3:okhttp:${rootProject.ext.libraryVersions.okhttpVersion}"
deps.networking.okhttpLog = "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.libraryVersions.okhttpVersion}"
deps.networking.gson = 'com.google.code.gson:gson:2.8.5'
deps.networking.retrofit = "com.squareup.retrofit2:retrofit:${rootProject.ext.libraryVersions.retrofitVersion}"
deps.networking.retrofitGson = "com.squareup.retrofit2:converter-gson:${rootProject.ext.libraryVersions.retrofitVersion}"

deps.ui = [:]
deps.ui.constraintLayout = "androidx.constraintlayout:constraintlayout:1.1.3"
deps.ui.recyclerview = "androidx.recyclerview:recyclerview:1.0.0"
deps.ui.material = "com.google.android.material:material:1.1.0"
deps.ui.lottie = "com.airbnb.android:lottie:3.3.0"

deps.glide = [:]
deps.glide.core = "com.github.bumptech.glide:glide:${rootProject.ext.libraryVersions.glide}"
deps.glide.compiler = "com.github.bumptech.glide:compiler:${rootProject.ext.libraryVersions.glide}"


deps.testing = [:]
deps.testing.junit = 'junit:junit:4.12'
deps.testing.junitRunner = 'androidx.test.runner.AndroidJUnitRunner'
deps.testing.mockkCore = "io.mockk:mockk:${rootProject.ext.libraryVersions.mockk}"
deps.testing.mockkAndroid = "io.mockk:mockk-android:${rootProject.ext.libraryVersions.mockk}"
deps.testing.roboelectric = "org.robolectric:robolectric:${rootProject.ext.libraryVersions.roboelectricVersion}"
deps.testing.roboelectricMultidex = "org.robolectric:shadows-multidex:${rootProject.ext.libraryVersions.roboelectricVersion}"
deps.testing.aacTesting = "androidx.arch.core:core-testing:${rootProject.ext.libraryVersions.archComponentsVersion}"
deps.testing.roomDb = "androidx.room:room-testing:${rootProject.ext.libraryVersions.roomDbVersion}"
deps.testing.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-test:${rootProject.ext.libraryVersions.coroutinesVersion}"
deps.testing.paging = "androidx.paging:paging-common:${rootProject.ext.libraryVersions.pagingVersion}"


deps.junit = [:]
deps.junit.core = "androidx.test.ext:junit:${rootProject.ext.libraryVersions.junit}"

deps.daggerDep = [:]
deps.daggerDep.core = "com.google.dagger:dagger:${rootProject.ext.libraryVersions.daggerVersion}"
deps.daggerDep.compiler = "com.google.dagger:dagger-compiler:${rootProject.ext.libraryVersions.daggerVersion}"

deps.logging = [:]
deps.logging.timber = "com.jakewharton.timber:timber:${rootProject.ext.libraryVersions.timber}"









