plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.byjus.jetpack.paging"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://newsapi.org/"'
            buildConfigField "String", "API_KEY", '"b4bcb7c4a90c461d8c3d1839c73e5fc1"'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://newsapi.org/"'
            buildConfigField "String", "API_KEY", '"b4bcb7c4a90c461d8c3d1839c73e5fc1"'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation project(':base')
    /// HILT
    //DI
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    //Paging
    implementation deps.androidDependencies.paging

    testImplementation deps.testing.junit
    testImplementation deps.testing.mockkCore
    testImplementation deps.testing.coroutines
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.5.31"
}